<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="styles.css" />
<title>Document</title>
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    .container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: #f5f5f5;
    }
    .box1,
    .box4 {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
    }
    .mainbox {
       display: flex;
       flex-direction: column;
       flex: 1;
    }
    .box2,
    .box3 {
        background-color: #ddd;
        padding: 20px;
        text-align: center;
    }
    .box2 {
        background-color: #66cc99;
        color: white;
    }

    .box3 {
        background-color: #ff9933;
        color: white;
    }

    @media screen and (min-width: 768px) {
    .container {
flex-direction: row;
        }
    .box2,
    .box3 {
    flex: 1;
        }
    }
</style>
<body>
<div class="container">
<div class="box1">Box1</div>
<div class="mainbox">
<div class="box2">Box2</div>
<div class="box3">Box3</div>
</div>
<div class="box4">Box4</div>
</div>
</body>
</html>